name=CreepDetector
description=Identifies MAC addresses potentially following you between different locations using wardriving data.
author=hobobandy
version=2023-01-R1
js=creepdetector,plugin/creepdetector/js/creepdetector.js
