name=CreepDetector
description=Simple plugin to calculate the overall distance a device was heard at (max-min). This could be used to identify MAC address following you.
author=hobobandy
version=2023-01-R1
js=creepdetector,plugin/creepdetector/js/creepdetector.js
